@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('../font/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.search-text {
    font-size: 20px;
    color: #6cf;
    display: flex;
    font-family: 'SourceHanSerifSC-Heavy';
}